{
  "name": "lambda",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-lambda-ric": "1.1.0",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer": "^16.1.1",
    "puppeteer-core": "^16.2.0"
  }
}
